@import ./_variables
@import ./_mixins

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box
html
  width: 100%
  font-size: 62.5% // ~10px

body
  width: 100%
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  color: $color-white
  background-color: $color-white
  font-size: 1.6rem

#root
  width: 100%
  position: relative
   
.app
  width: 100%
  height: 200vh
  position: relative
