@import ./_variables

.text
  color: $color-white
  font-size: 1.6rem
  font-style: normal
  line-height: 2rem
  font-weight: 500
  &_gradient
    color: $color-black
    font-weight: 600
    line-height: 110%
    background: -webkit-linear-gradient(328deg, $color-white 0%, $color-black 27%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &_bold
    font-weight: 600
  &_gold
    color: $color-gold
  &_gray
    color: $color-gray-dark

.title1
  color: $color-white
  text-align: center
  font-size: 4.6rem
  font-style: normal
  font-weight: 600
  line-height: 110%
  white-space: nowrap

.title2
  color: $color-white
  text-align: center
  font-size: 4rem
  font-style: normal
  font-weight: 600
  white-space: nowrap
  &_gold
    background: -webkit-linear-gradient(350deg, rgba(215,168,48,1) 0%, rgba(255,255,255,1) 80%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
