@import '../../sass/_typography'

.btn
  font-size: 1.6rem
  color: $color-gray
  border: none
  padding: 1rem 1.4rem
  transition-duration: 200ms
  cursor: pointer
  border-radius: 1.8rem
  font-style: normal
  font-weight: 600
  line-height: 110%
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  &:active
    transform: scale(0.98)
  &_light
    color: $color-black
    text-shadow: 0px 0px 30px rgba(102, 204, 255, 0.20)
    background-color: $color-white
    &:hover
      background-color: $color-gray-light
  &_dark
    border: none
    color: $color-white
    background-color: rgba(255, 255, 255, 0.10)
    border-radius: 1.4rem
    &:hover
      background-color:  rgba(255, 255, 255, 0.40)