@import ../../../sass/_typography
@import ../../../sass/_variables
@import ../../../sass/_mixins

.header
  background-image: url('/images/black-friday.png')
  padding: 0.8rem 2.2rem
  display: flex
  justify-content: flex-end
  background-size: 53rem
  background-repeat: no-repeat
  background-color: $color-black
  background-position: left
  background-position-y: -7.5rem
  align-items: center
  min-height: 6rem
  white-space: nowrap
  margin-top: 5rem
  @include respond($breakpoint: tab-land)
    background-position-x: -3.5rem
  @include respond($breakpoint: tab-port)
    background-position-x: -8rem
  &__dot
    width: 0.3rem
    height: 0.3rem
    border-radius: 50%
    background-color: #FFFFFF26
    @include respond($breakpoint: tab-port)
      display: none
  &__content
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    gap: 1.2rem
    padding-left: 10rem
    @include respond($breakpoint: tab-port)
      padding-left: 14rem
  &__date
    @include respond($breakpoint: tab-port) 
      display: none
  &__offer
    @include respond($breakpoint: tab-port) 
      display: none
    span
      &:last-of-type      
        @include respond($breakpoint: tab-land) 
          display: none
  &__icon_btn
    display: flex
    background-color: transparent
    @include respond($breakpoint: tab-land)
      padding: 0
    &:hover
      background-color: transparent
    &:active
      path
        fill: #fff
      
  &__close_btn
    @include respond($breakpoint: tab-land)
      display: none
