@import ../../../sass/_variables

.mobile_header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $color-black
  padding: 1.9rem
  &__time
    flex-basis: 33%
    display: flex
    align-items: center
    padding: 0 4rem
    justify-content: center
    span
      color: $color-white
      text-align: center
      font-size: 1.7rem
      font-style: normal
      font-weight: 590
      line-height: 2.2rem
      white-space: nowrap
  &__widgets
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    gap: 0.5rem
      
